/* UTILS */

:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --border-color: #615e6884;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

button {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  transition: filter 0.15s ease-in-out;
}

/* GENERAL */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color: var(--grey);
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    /* footer support */
    margin-bottom: 50px;
}

.container {
    max-width: var(--container-width);
    padding: var(--spacing-lg);
    margin: 0 auto;
}


/* HEADER */

.header {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

h1 {
    line-height: 1.2;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* MAIN */

.main {
    margin-top: var(--spacing-lg);
    text-align: center;
}

.message {
    padding: 20px 0;
    font-size: 25px;
    text-align: center;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 454px;
    height: 454px;
    border: 2px solid var(--border-color);
    margin: 0px auto;
}

.field {
    width: 150px;
    height: 150px;
    border: 1px solid var(--border-color);
    background-color: var(--field-background-color);
    font-size: 100px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

/* FOOTER */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: var(--spacing-sm);
  }
  
  .fa-github {
    font-size: 24px;
    color: var(--black);
    transition: transform 0.3s ease-in-out;
  }
  
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }


/* MODAL */

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--grey);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.add-book-form button {
    width: 100%;
    border-radius: var(--border-radius);
}

.input {
    width: 100%;
    padding: 10px;
    border-radius: var(--border-radius);
}
  
.restart {
    background-color: #5750506a;
}

.is-read {
    display: flex;
    gap: var(--spacing-md);
}
  
.checkbox {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    accent-color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
}